spring.application.name=Analytics

spring.datasource.url=jdbc:mysql://my-mysql-db:3306/ahmaddatabase
spring.datasource.username=root
spring.datasource.password=246810$
spring.profiles.active=database
spring.data.mongodb.uri=mongodb://my-mango:27017/ahmaddatabase
spring.data.mongodb.database=ahmaddatabase