spring.application.name=Data-Entry
spring.datasource.url=jdbc:mysql://my-mysql-db/ahmaddatabase
spring.datasource.username=root
spring.datasource.password=246810$
spring.profiles.active=database
server.servlet.session.cookie.name=session1
server.servlet.session.tracking-modes=COOKIE
